<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.belyaeva.places.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_add_publication"
            app:destination="@id/add_publication" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.belyaeva.places.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/add_publication"
        android:name="com.belyaeva.places.ui.AddPublicationFragment"
        android:label="Новая публикация"
        tools:layout="@layout/fragment_add_publication">
        <action
            android:id="@+id/action_add_publication_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>